# slapbot

./: .gitignore  README.md  SlapBot.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: Telegram.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
BotLogic/: BotLogic.csproj  ChainResponsibilityFactory.cs  MessengerTypesExtensions.cs
BotLogic/ChainResponsibilityLinks/: AbstractHandler.cs  AddSlapHandler.cs  CreateGameHandler.cs  CurrentScoreHandler.cs  DeleteGameHandler.cs  EditPunishmentHandler.cs  JoinTheGameHandler.cs  LeavePreviousGameHandler.cs  SetPunishmentHandler.cs  StartGameHandler.cs  StartMessageHandler.cs  UnexpectedActionHandler.cs
Database/: Database.csproj  SlapBotDal.cs
Database/Entities/: Game.cs  GameMethods.cs  Invitation.cs  Slap.cs  User.cs
Database/Migrations/: 20220727105228_Initial.Designer.cs  20220727105228_Initial.cs  20220727122132_Initial.Designer.cs  20220727122132_Initial.cs  20220731193331_v0.2.4.Designer.cs  20220731193331_v0.2.4.cs  20220801210121_Initial.Designer.cs  20220801210121_Initial.cs  SlapBotDalModelSnapshot.cs
MessengersClients/: MessengersClients.csproj  StringExtensions.cs  TelegramExtensions.cs
MessengersClients/ClientAdapters/: IMessenger.cs  Messenger.cs  TelegramAdapter.cs
MessengersClients/KeyboardAdapters/: ButtonColor.cs  IKeyboard.cs  Keyboard.cs  KeyboardFactory.cs  TelegramKeyboard.cs  TelegramKeyboardFactory.cs
MessengersClients/KeyboardFactories/: KeyboardFactory.cs  TelegramKeyboardFactory.cs
MessengersClients/Types/: Chat.cs  Update.cs  User.cs
